# calculadora-android-kotlin

app/: build.gradle
app/src/androidTest/java/com/cluster/android/kotlinex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cluster/android/kotlinex/: MainActivity.kt  example.kt
app/src/main/res/layout/: activity_calculadora.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cluster/android/kotlinex/: ExampleUnitTest.kt
